{
	"text-alignment": "left",
	"text-margin": 24,
	"color-guide": "#ffffff",
	"color-inactive": "#ffffff",
	"color-active": "#eeba30",
	"color-favorite-inactive": "#ffffff",
	"color-favorite-active": "#eeba30",
	"main-menu-text-visibility": true,
	"guide-button-text-visibility": true,
	"recent-label": " ",
	"favorites-label": " ",
	"consoles-label": " ",
	"retroarch-label": " ",
	"rtc-label": "RTC",
	"navigate-label": "NAVIGATE",
	"open-label": "OPEN",
	"back-label": "BACK",
	"favorite-label": "FAVORITE",
	"remove-label": "REMOVE",
	"empty-label": "Nothing to see here! Move along!",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "Coruptn Gaming"
}
